{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=vpn_db;User Id=postgres;Password=xm0cV-kUPe;"
  },
  "JwtOptions": {
    "SecretKey": "asdasasdasdasdasdasdasdasdasdasdasasadd",
    "ExpiresHours": 12
  },
  "HttpClientOptions": {
    "WgHandlerAddress": "http://localhost:5045/"
  }
}
